# mybatis-sample

./: pom.xml
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/com/example/mybatisspringboot/: MybatisSpringBootApplication.java
mybatis-spring-boot/src/main/java/com/example/mybatisspringboot/dao/: User.java  UserMapper.java
mybatis-spring-boot/src/main/resources/: application.properties
mybatis-spring-boot/src/test/java/com/example/mybatisspringboot/: MybatisSpringBootApplicationTests.java
mybatis-spring/src/main/java/com/example/dao/: User.java  UserMapper.java
mybatis-spring/src/main/resources/: application.properties  spring-context.xml
mybatis-spring/src/test/java/com/example/: MyBatisSpringTests.java  SpringJUnitTests.java
mybatis/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/example/mybatis/: MyBatisTests.java
