spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useCharacterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
