datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useCharacterEncoding=utf-8&useSSL=true
#使用mybatis-config内配置属性
#datasource.username=root
#datasource.password=1234
